2018.2.0a1:3.3.0.2
StandaloneWindows
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEditor.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/Unity.Locator.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/UnityBuilds/2018.2/2018.2.0a1s6/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll
D:\UnityBuilds\2018.2\2018.2.0a1s6\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll